
********************************************************************

Name : Anita yadav
Occupation : Student
Salary per annum : 15000

-----------------------------------------------------------------------------------------!

More information about anita...................
Residential Address : Allahabad
Date of Birth : 22/07/1998
Age : 17
Sex : Female
Nationality : Indian
Aadhar Card Number : 121132312313
PAN Card Number : 2121312132133
Contact Number : 9616185968
Date and Time of Registration : Tue Dec 22 18:43:11 2015

********************************************************************^
Tax Submission Details on Tue Dec 22 18:43:11 2015


Salary per Annum : Rs. 400000
Time (in year) : 7
Tax Paid (with fine) = 50000
*************************************************************************
Tax Submission Details on Tue Dec 22 18:43:11 2015


Salary per Annum : Rs. 20000
Time (in year) : 2
Tax Paid (with fine) = 0
*************************************************************************
Tax Submission Details on Tue Dec 22 18:43:11 2015


Salary per Annum : Rs. 200000
Time (in year) : 3
Tax Paid (with fine) = 0
*************************************************************************
Tax Submission Details on Tue Dec 22 18:43:11 2015


Salary per Annum : Rs. 200000
Time (in year) : 1
Tax Paid (without fine) = 0
*************************************************************************
